{
  "name": "shopify-excel-add-tag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MLVeda",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0"
  }
}
